28
36
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 W 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 1 1 1 1 1 1 1 1 * * * * * * * 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 I 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 K 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 K 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# T 1 1 1 1 G 1 1 1 % 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 % 1 1 1 T 1 1 1 1 G 1 1 1 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #