36
28
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 W 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 1 1 1 1 1 1 1 1 * * * * * * * 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 K K K K K K K 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 I I I 1 1 1 1 I I I 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 % 1 1 1 1 1 1 1 1 1 I I I 1 T 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #